[gd_scene load_steps=6 format=3 uid="uid://dbgsuau53rwfb"]

[ext_resource type="Texture2D" uid="uid://sqi3pfrg8h01" path="res://import/SpriteSheet.webp" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://dyt242usq4366" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://56mee7d63dbj" path="res://scenes/player/player.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://c4dlgmc8s3wpj" path="res://scenes/Ground/ground.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://kdlk17wpe6cr" path="res://scenes/pipes/pipes.tscn" id="5_6q06x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k2fmo")
pipes = ExtResource("5_6q06x")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(72, 128)
texture = ExtResource("1_hyk8p")
region_enabled = true
region_rect = Rect2(0, 0, 144, 256)

[node name="Player" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(73, 121)

[node name="Ground" parent="." instance=ExtResource("4_l3cfh")]
z_index = 1
position = Vector2(78, 228)

[node name="Pipes" parent="." instance=ExtResource("5_6q06x")]
position = Vector2(168, 80)

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
