[gd_scene load_steps=2 format=3 uid="uid://c4dlgmc8s3wpj"]

[ext_resource type="Texture2D" uid="uid://sqi3pfrg8h01" path="res://import/SpriteSheet.webp" id="1_us132"]

[node name="Ground" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_us132")
region_enabled = true
region_rect = Rect2(146, 0, 154, 56)
